# Cinamate

./: build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/andre/cinamate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/cinamate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/andre/cinamate/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/andre/cinamate/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andre/cinamate/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/andre/cinamate/presentation/adapter/: MovieAdapterHorizontal.kt  MovieAdapterNoScore.kt  MovieAdapterScore.kt
app/src/main/java/com/andre/cinamate/util/: AppExecutors.kt  MovieDiffCallback.kt  ObjectDataMapper.kt
app/src/main/res/drawable/: icon_favorite.xml  icon_home.xml  icon_setting.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  card_movie_horizontal.xml  card_movie_no_score.xml  card_movie_score.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bt_main.xml
app/src/main/res/navigation/: nv_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andre/cinamate/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/andre/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/andre/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/andre/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/andre/core/domain/model/: Movie.kt
core/src/main/java/com/andre/core/util/: AppExecutors.kt  MovieDiffCallback.kt  ObjectDataMapper.kt
core/src/test/java/com/andre/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/andre/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/andre/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/andre/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/andre/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/andre/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
