<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15a3,3 0,1 0,0 -6,3 3,0 0,0 0,6z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.622,10.395l-1.097,-2.65L20,6l-2,-2 -1.735,1.483 -2.707,-1.113L12.935,2h-1.954l-0.632,2.401 -2.645,1.115L6,4 4,6l1.453,1.789 -1.08,2.657L2,11v2l2.401,0.655L5.516,16.3 4,18l2,2 1.791,-1.46 2.606,1.072L11,22h2l0.604,-2.387 2.651,-1.098C16.697,18.831 18,20 18,20l2,-2 -1.484,-1.75 1.098,-2.652 2.386,-0.62V11l-2.378,-0.605z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
