<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,8.862a5.95,5.95 0,0 1,-1.654 4.13c-2.441,2.531 -4.809,5.17 -7.34,7.608 -0.581,0.55 -1.502,0.53 -2.057,-0.045l-7.295,-7.562c-2.205,-2.286 -2.205,-5.976 0,-8.261a5.58,5.58 0,0 1,8.08 0l0.266,0.274 0.265,-0.274A5.612,5.612 0,0 1,16.305 3c1.52,0 2.973,0.624 4.04,1.732A5.95,5.95 0,0 1,22 8.862z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
