<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/label_home" />

    <item
        android:id="@+id/favoriteFragment"
        android:enabled="true"
        android:icon="@drawable/icon_favorite"
        android:title="@string/label_favorite" />

    <item
        android:id="@+id/settingFragment"
        android:enabled="true"
        android:icon="@drawable/icon_setting"
        android:title="@string/label_setting" />

</menu>